@media (max-width: 600px) {
    .title-size {
        text-align: center;
    }
}

@media (min-width: 1200px){
    .title-size {
        padding-left: 18px;
    }
}

@media (max-width: 992px) {
    .col-item {
        margin-bottom: 40px;
    }
}

.img-home {
    filter: grayscale();
    -webkit-filter: grayscale();
}

.img-home:hover {
    filter: grayscale(0);
    -webkit-filter: grayscale(0);
    transition: 0.6s;
    -webkit-transition: 0.6s;
    -moz-transition: 0.6s;
    -ms-transition: 0.6s;
    -o-transition: 0.6s;
}

.card-home:hover {
    transform: translateY(-10px);
    transition: 0.6s;
    -webkit-transition: 0.6s;
    -moz-transition: 0.6s;
    -ms-transition: 0.6s;
    -o-transition: 0.6s;
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
}